def string_methods():
    # Присвоение строки
    string = "Тестовая строка для проверки функций"

    # 1. Вывод строки
    print("1. ", string)

    # 2. Длина строки
    print("2. Длина строки:", len(string))

    # 3. Индексация
    print("3. 3-й символ:", string[2])

    # 4. Срез
    print("4. Срез строки:", string[8:19])

    # 5. Разделение строки
    words = string.split()
    print("5. Разделение строки:", words)

    # 6. Объединение строк
    joined_string = ' '.join(words)
    print("6. Объединение строк:", joined_string)

    # 7. Преобразование в верхний регистр
    print("7. В верхнем регистре:", string.upper())

    # 8. Преобразование в нижний регистр
    print("8. В нижнем регистре:", string.lower())

    # 9. Замена части строки
    print("9. Замена части строки:", string.replace("Тестовая", "Проверочная"))

    # 10. Проверка вхождения строки
    print("10. Проверка вхождения:", "строка" in string)

#Вызываем функцию string_methods
string_methods()