# Создаем вложенный кортеж с комплексным числом и строкой
inner_t = (1+2j, 'тест')

# Создаем вложенный кортеж с вещественным числом и вложенным кортежем inner_t
middle_t = (3.14, inner_t)

# Создаем кортеж-матрешку с целым числом и вложенным кортежем middle_t
outer_t = (42, middle_t)

# Выводим конечную строку
print("Итоговый результат '{}'".format(outer_t))
